<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: verdana;
            /* medidads absolutas
            cm, mm, in, px, pt, pc
            centimetro, milimetro, polegada, pixel, ponto, paica

                     *

               medidas relativas
               em, ex, rem, vw, vh, %
            */
            /*font-size: 1em;
            font-weight: bold;
            text-decoration: underline;*/
            
        }
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae delectus fuga nulla libero? Est, et. Possimus aliquid cum, tenetur consequatur consequuntur rem, nesciunt fugiat velit eos labore perspiciatis recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eos in fugiat molestiae debitis vitae consequatur autem atque eum ex nisi laudantium cupiditate, officia aliquid assumenda nulla quas maxime ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet necessitatibus labore? Amet, aliquid neque sequi iure consectetur exercitationem, harum ab a sit perferendis tempore odit sint? Placeat, qui tempore.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ea omnis animi, laborum ut doloremque voluptatum officia optio labore, vitae eligendi? Labore et quia sit iste error! Debitis, fugit a?</p>
</body>
</html>