<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                height:98vh;
                /*background-color: black;
                background-image: url(img/wallpaper002.jpg);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;*/
                background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
            }
            main{
                background-color: white;
                max-width: 500px;
                padding: 10px;
                margin: auto;
                border: 2px dashed black;
                border-radius: 10px;
            }
    </style>
</head>
<body>
    <main>
        <h1>teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint velit recusandae error inventore earum fuga impedit ex consequatur quam quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, incidunt unde. Ipsam, facere nobis necessitatibus odio neque voluptates totam voluptatem est. Alias consequuntur cupiditate, dolor, natus officiis tenetur itaque ipsam vitae fuga ex suscipit est aspernatur repudiandae ut dignissimos iure. Hic recusandae illum earum eum dicta. Nulla velit aut quos. Veritatis autem id labore incidunt eos, quaerat cupiditate, natus placeat eum, totam ullam vitae repellat et. Vel veritatis et repellendus quis suscipit quo deleniti perspiciatis ipsa facere enim voluptatum aliquam itaque sequi repellat, distinctio mollitia, eum necessitatibus quos eos! Adipisci et veniam vitae, voluptatum cumque eligendi architecto ullam sapiente molestias?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint velit recusandae error inventore earum fuga impedit ex consequatur quam quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, incidunt unde. Ipsam, facere nobis necessitatibus odio neque voluptates totam voluptatem est. Alias consequuntur cupiditate, dolor, natus officiis tenetur itaque ipsam vitae fuga ex suscipit est aspernatur repudiandae ut dignissimos iure. Hic recusandae illum earum eum dicta. Nulla velit aut quos. Veritatis autem id labore incidunt eos, quaerat cupiditate, natus placeat eum, totam ullam vitae repellat et. Vel veritatis et repellendus quis suscipit quo deleniti perspiciatis ipsa facere enim voluptatum aliquam itaque sequi repellat, distinctio mollitia, eum necessitatibus quos eos! Adipisci et veniam vitae, voluptatum cumque eligendi architecto ullam sapiente molestias?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint velit recusandae error inventore earum fuga impedit ex consequatur quam quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, incidunt unde. Ipsam, facere nobis necessitatibus odio neque voluptates totam voluptatem est. Alias consequuntur cupiditate, dolor, natus officiis tenetur itaque ipsam vitae fuga ex suscipit est aspernatur repudiandae ut dignissimos iure. Hic recusandae illum earum eum dicta. Nulla velit aut quos. Veritatis autem id labore incidunt eos, quaerat cupiditate, natus placeat eum, totam ullam vitae repellat et. Vel veritatis et repellendus quis suscipit quo deleniti perspiciatis ipsa facere enim voluptatum aliquam itaque sequi repellat, distinctio mollitia, eum necessitatibus quos eos! Adipisci et veniam vitae, voluptatum cumque eligendi architecto ullam sapiente molestias?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint velit recusandae error inventore earum fuga impedit ex consequatur quam quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, incidunt unde. Ipsam, facere nobis necessitatibus odio neque voluptates totam voluptatem est. Alias consequuntur cupiditate, dolor, natus officiis tenetur itaque ipsam vitae fuga ex suscipit est aspernatur repudiandae ut dignissimos iure. Hic recusandae illum earum eum dicta. Nulla velit aut quos. Veritatis autem id labore incidunt eos, quaerat cupiditate, natus placeat eum, totam ullam vitae repellat et. Vel veritatis et repellendus quis suscipit quo deleniti perspiciatis ipsa facere enim voluptatum aliquam itaque sequi repellat, distinctio mollitia, eum necessitatibus quos eos! Adipisci et veniam vitae, voluptatum cumque eligendi architecto ullam sapiente molestias?</p>
    </main>
    
</body>
</html>