<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste imagens de fundo</title>
    <style>
            body{
                background-image: url(img/wallpaper004.jpg);
            }
                    div.quadrado {
                        border: 2px solid black;
                        display: inline-block;
                        width: 300px;
                        height: 300px;
                        border-radius: 3px;
                    }

                        div#a1{
                            background-color: red;
                        }

                            div#a2{
                                background-image: linear-gradient(to top, green,black);
                            }

                                div#a3{
                                    background-image: url(img/wallpaper002.jpg);
                                }

    </style>
</head>
<body>
        <div class="quadrado" id="a1">

        </div>
        <div class="quadrado" id="a2">

        </div>
        <div class="quadrado" id="a3">

        </div>
</body>
</html>