<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url(img/pattern003.png);
        }
        #container{
        background-color: red;
        background-image: url(img/target001.png);
        background-repeat: repeat;
        background-attachment: local;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 500px;
        min-width: 500px;
        background-size: 100% 100%;
        position: absolute;
        padding: 20px;
        margin: auto;
        }
        #conteudo{
        background-color: green;
        background-image: url(img/target001.png);
        background-repeat: no-repeat;
        background-attachment: local;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 200px;
        min-width: 200px;
        position: relative;
        background-size: 100% 100%;
        margin: auto;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>