<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: seagreen;
        }
        a:hover{
            color: black;
            background-color: red;
            text-decoration: none;
        }
        .principal::before{
            content: 'Δ';
        }
        .principal::after{
            content:'Δ' ;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank" >canal do youtube</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="principal" >repositorio do github</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do sursoemvideo</a></li>
    </ul>
</body>
</html>