<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Rubik+Beastly&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Rubik+Beastly&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;900&display=swap');
        body{
            font-family: 'Oxygen', sans-serif;
        }
        h1{
            font-family: 'Rubik Beastly', cursive;
            font-size: 3em;
            font-weight: 300;
            color: blue;
        }
        p{
            font-family: 'Noto Sans JP', sans-serif;
        }
    </style>
</head>
<body>
    <h1>fontes com google fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi porro magnam qui voluptas eum, blanditiis sapiente officiis quo voluptatum odio dicta mollitia repellat exercitationem vero vel debitis accusamus accusantium cum.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quam asperiores nostrum eos nihil quod doloremque soluta dolorem aliquam, corrupti ipsam quaerat odit ut sit dolores ullam animi? Praesentium, quos.</p>
</body>
</html>