<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
          font-size: 1.5em;
          font-weight: bold;
          color: black ;
          background-color: rgba(128, 128, 128, 0.658);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
          position: sticky;
          top: -1px;
          background-color: rgb(128, 128, 128);
        }

        thead, tfoot{
            background-color: rgb(128, 128, 128);
            color: white;
        }

        tbody > tr:nth-child(odd){
          background-color: lightgray;
        }

        td:hover{
            background-color: rgba(5, 155, 255, 0.685);
            font-weight: bolder;
        }

        .numero{
            text-align: right;
        }

        .populacao{
            width: 100px;
        }
    </style>
</head>
<body>
    <table>
      <caption>
        população das unidades federativas
      </caption>
        <thead>
          <tr>
              <th scope="col">estado</th>
              <th scope="col" class="populacao">população</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>São paulo</td>
            <td class="numero">46 649 132</td>
          </tr>
          <tr>
            <td>Minas gerais</td>
            <td class="numero">21 411 923</td>
          </tr>
          <tr>
            <td>Rio de janeiro</td>
            <td class="numero">17 463 349</td>
          </tr>
          <tr>
            <td>Bahia</td>
            <td class="numero">14 985 284</td>
          </tr>
          <tr>
            <td>Paraná</td>
            <td class="numero">11 597 484</td>
          </tr>
          <tr>
            <td>Rio grnade do sul</td>
            <td class="numero">11 466 630</td>
          </tr>
          <tr>
            <td>Pernambuco</td>
            <td class="numero">9 674 793</td>
          </tr>
          <tr>
            <td>Ceára</td>
            <td class="numero">9 240 580</td>
          </tr>
          <tr>
            <td>Pará</td>
            <td class="numero">8 777 124</td>
          </tr>
          <tr>
            <td>Santa catarina</td>
            <td class="numero">7 338 473</td>
          </tr>
          <tr>
            <td>Goiás</td>
            <td class="numero">7 206 589</td>
          </tr>
          <tr>
            <td>Maranhâo</td>
            <td class="numero">7 153 262</td>
          </tr>
          <tr>
            <td>Amazonas</td>
            <td class="numero">4 269 995</td>
          </tr>
          <tr>
            <td>Espírito santo</td>
            <td class="numero">4 108 508</td>
          </tr>
          <tr>
            <td>Paraíba</td>
            <td class="numero">4 059 905</td>
          </tr>
          <tr>
            <td>Mato Grosso</td>
            <td class="numero">3 567 234</td>
          </tr>
          <tr>
            <td>Rio Grande do Norte</td>
            <td class="numero">3 560 903</td>
          </tr>
          <tr>
            <td>alagoas</td>
            <td class="numero">3 365 351</td>
          </tr>
          <tr>
            <td>Piauí</td>
            <td class="numero">3 289 290</td>
          </tr>
          <tr>
            <td>Distrito federal</td>
            <td class="numero">3 094 325</td>
          </tr>
          <tr>
            <td>Mato grosso do sul</td>
            <td class="numero">2 839 188</td>
          </tr>
          <tr>
            <td>Sergipe</td>
            <td class="numero">2 338 474</td>
          </tr>
          <tr>
            <td>Rondônia</td>
            <td class="numero">1 815 278</td>
          </tr>
          <tr>
            <td>Tocantins</td>
            <td class="numero">1 383 445</td>
          </tr>
          <tr>
            <td>Acre</td>
            <td class="numero">906 876</td>
          </tr>
          <tr>
            <td>Amapá</td>
            <td class="numero">877 613</td>
          </tr>
          <tr>
            <td>Roraima</td>
            <td class="numero">652 713</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th scope="row">total da população</th>
            <td class="numero">216 980 548</td>
          </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quisquam laborum nostrum ex consequuntur? Neque nisi porro magnam, libero molestiae ab earum modi et aut, eius cumque, hic minima repudiandae? 
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, quod. Dolor, vero nesciunt voluptate repudiandae quae laboriosam omnis nobis repellat, accusamus quaerat cumque, voluptas sapiente inventore odio animi explicabo. Consectetur.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit animi, autem, laudantium dolorum nisi magni placeat ipsam ea corporis dolore eum ratione voluptas minus aliquid hic minima amet, nemo quod.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores accusamus libero, velit hic eius temporibus harum facere beatae dignissimos alias aut in corrupti ducimus sunt at esse inventore aperiam!
    </p>
</body>
</html>