<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            vertical-align: middle;
            text-align: center;
        }
        td:hover{
            background-color: blue;
            font-weight: bolder;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>tabela</h1>
    <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td class="numero">458</td>
                <td>C3</td>
            </tr>
        
    </table>
    
</body>
</html>