<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gouping tags</title>
    <style>
        body{
            background-color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: antiquewhite;
            padding: 5px;
            margin: 5px;
        }
        nav{
            background-color: aqua;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            text-align: center;
            font-size: xx-large;
        }
        nav > a{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: double;
            margin-right: 30px;

        }
        main{
            background-color: cornflowerblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 50px;
            box-shadow: 10px 10px 10px 10px rgb(0, 0, 0);
        }
        h1{
            text-align: center;
            color: black;
            box-shadow: 1px 1px 2apx 1px (0, 0, 0, 0.192);
        }
        h2{
            text-align: center;
            color: black;
        }
        section{
            background-color: blanchedalmond;
        }
        p{
            background-color: blue;
        }
        aside{
            text-align: center;

        }
        footer{
            text-align: right;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
          <h1>my site</h1>
          <nav>
              <a href="https://diep.io/"></a>
              <p>know</p>
          </nav>
    </header>
    <main>
      <section id="assunto">
    
      </section>
      <section id="motícias">
          <article>
              <h2>notícias do brasil</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eligendi exercitationem nostrum. Maxime sit minima, quis ut sunt inventore consectetur atque nobis architecto laudantium possimus modi obcaecati quos veniam cum!</p>
              <aside>artigo escrito pelo pc</aside>
          </article>
      </section>
    </main>
    <footer>
        desenvolvido por mim mesmo
    </footer>
    <div id="bola"></div>
</body>
 
</html>