<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            background-color: chartreuse;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 3px;
            outline-style: groove;
            outline-color: rgb(0, 26, 255);
        }
        a{
            border-width: 5px;
            border-style: outset;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>exemplo de box level</h1>
    <p>paragrafos também são exemplos de box level, mas os <a href="#">linkis são exemplo de caixa inline level </a>vamos ver isso tudo funciona!</p>
    

    
</body>
</html>